
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://yanzhg.github.io/windlisten/posts/2026-07-05_tech_news/">
      
      
        <link rel="prev" href="../2026-07-04_tech_news/">
      
      
        <link rel="next" href="../2026-07-06_tech_news/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>2026-07-05 科技新闻汇总 - WindListen 科技新闻</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/style.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2026-07-05" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="WindListen 科技新闻" class="md-header__button md-logo" aria-label="WindListen 科技新闻" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            WindListen 科技新闻
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2026-07-05 科技新闻汇总
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="切换至深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换至深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="切换至浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换至浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="WindListen 科技新闻" class="md-nav__button md-logo" aria-label="WindListen 科技新闻" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    WindListen 科技新闻
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WindListen 科技新闻
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Posts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Posts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WindListen 科技新闻
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-30_tech_news/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-30 科技新闻汇总
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-01_tech_news/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-01 科技新闻汇总
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-02_tech_news/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-02 科技新闻汇总
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-03_tech_news/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-03 科技新闻汇总
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-04_tech_news/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-04 科技新闻汇总
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    2026-07-05 科技新闻汇总
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-05 科技新闻汇总
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        硬氪首发 | 港大教授成立的忆生科技获数亿天使轮融资，致力于为机器人造一套记忆系统
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        硬氪首发 | 清华车辆学院师兄弟创业具身智能，已完成数亿元天使融资，将落地汽车产业
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        硬氪首发 | 小米前高管唐沐创业咖啡机器人，完成数亿融资，林斌、黎万强投过
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        中金：建议中长期逢低布局农产品多头行情
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#39000" class="md-nav__link">
    <span class="md-ellipsis">
      
        电影《小黄人与大怪兽》上映3天，总票房破9000万元
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        华工科技复杂曲面六轴激光加工装备入选工信部工业母机创新产品典型案例
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        中金公司战略部负责人马葵兼任中金国际副总裁
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        蒋方舟再回应被清华教授指控论文造假
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#202620" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026年暑期档电影票房（含预售）突破20亿元
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        张雪称负债接近1亿元，本月将还清全部债务
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mt1002ibii" class="md-nav__link">
    <span class="md-ellipsis">
      
        麦科医药MT1002完成Ib/II期首例入组，卒中“双管线”布局加速推进
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        马未都发视频，回应“铜像疑云”
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#61066" class="md-nav__link">
    <span class="md-ellipsis">
      
        鸿准6月营收同比增长10.66%
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#63712" class="md-nav__link">
    <span class="md-ellipsis">
      
        大立光6月营收37.12亿元新台币
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#165" class="md-nav__link">
    <span class="md-ellipsis">
      
        罕见热浪来袭，预计美国超1.65亿人面临高温健康风险
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        高温催生制冷刚需，中国品牌空调海外热销
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2000" class="md-nav__link">
    <span class="md-ellipsis">
      
        今年我国电影全产业链产值超2000亿元
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5209" class="md-nav__link">
    <span class="md-ellipsis">
      
        超520亿元资金，撤离9只科技股
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        华强北存储行情回升，多款固态硬盘、内存条价格上涨
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6506" class="md-nav__link">
    <span class="md-ellipsis">
      
        6月份中国物流业景气指数升至50.6%，各区域均衡增长
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        6月份中国大宗商品价格指数小幅回落
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        光大证券：半导体与AI浪潮驱动含氟新材料进入高速成长期
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#932028hbm" class="md-nav__link">
    <span class="md-ellipsis">
      
        美光科技投资93亿美元扩建先进存储芯片项目，预计2028下半年出货HBM
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        苹果首次将私有云计算平台扩展至谷歌云
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        从销量回升到结构改善，昊铂埃安重建增长逻辑
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vsvsvs" class="md-nav__link">
    <span class="md-ellipsis">
      
        世界杯双雄品牌战，可口vs百事、阿迪vs耐克、蒙牛vs伊利
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#99" class="md-nav__link">
    <span class="md-ellipsis">
      
        最高99万！优必选机器人卖爆，但实机有落差
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#43112026ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        华为43%，寒武11%：2026年国产AI芯片的产能饥饿游戏
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jim-fan" class="md-nav__link">
    <span class="md-ellipsis">
      
        李飞飞、Jim Fan、徐丹飞联手，给具身智能指了一条新路
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        AI应用层，谁在真正赚钱？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai600" class="md-nav__link">
    <span class="md-ellipsis">
      
        AI引爆存储，江波龙上半年净利暴涨超600倍
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#740" class="md-nav__link">
    <span class="md-ellipsis">
      
        存储“二道贩子”江波龙，凭什么净利暴涨740倍？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bi" class="md-nav__link">
    <span class="md-ellipsis">
      
        一家BI公司，当下决定转型
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#50715ai30-anthropicclaude-science" class="md-nav__link">
    <span class="md-ellipsis">
      
        【数智周报】 智平方完成近50亿元融资；豆包：智能体功能将于7月15日下线；可灵AI落地近30亿美元融资 ；Anthropic推出Claude Science
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        从默默无闻到“无冕之王”的佛得角，给所有困在“烂牌”里的人上了一课
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#openai" class="md-nav__link">
    <span class="md-ellipsis">
      
        OpenAI要怎么卖广告
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        十万一台的性爱机器人：买单的根本不是宅男
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#43000" class="md-nav__link">
    <span class="md-ellipsis">
      
        海归博士回国创业，一年狂飙4倍，拿下3000亿元市值
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deepseekai" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deepseek调价居然和电有关？AI开收“高峰电费”，算电协同到底是怎么个“协同”？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2027" class="md-nav__link">
    <span class="md-ellipsis">
      
        订单排到2027年，谁在支撑人形机器人的“量产元年”？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ardagent" class="md-nav__link">
    <span class="md-ellipsis">
      
        从ARD协议说起，Agent行业的拐点到了
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-06_tech_news/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-06 科技新闻汇总
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-07_tech_news/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-07 科技新闻汇总
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-08_tech_news/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-08 科技新闻汇总
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-09_tech_news/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-09 科技新闻汇总
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-10_tech_news/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-10 科技新闻汇总
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-11_tech_news/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-11 科技新闻汇总
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-12_tech_news/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-12 科技新闻汇总
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-13_tech_news/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-13 科技新闻汇总
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-14_tech_news/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-14 科技新闻汇总
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        硬氪首发 | 港大教授成立的忆生科技获数亿天使轮融资，致力于为机器人造一套记忆系统
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        硬氪首发 | 清华车辆学院师兄弟创业具身智能，已完成数亿元天使融资，将落地汽车产业
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        硬氪首发 | 小米前高管唐沐创业咖啡机器人，完成数亿融资，林斌、黎万强投过
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        中金：建议中长期逢低布局农产品多头行情
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#39000" class="md-nav__link">
    <span class="md-ellipsis">
      
        电影《小黄人与大怪兽》上映3天，总票房破9000万元
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        华工科技复杂曲面六轴激光加工装备入选工信部工业母机创新产品典型案例
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        中金公司战略部负责人马葵兼任中金国际副总裁
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        蒋方舟再回应被清华教授指控论文造假
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#202620" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026年暑期档电影票房（含预售）突破20亿元
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        张雪称负债接近1亿元，本月将还清全部债务
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mt1002ibii" class="md-nav__link">
    <span class="md-ellipsis">
      
        麦科医药MT1002完成Ib/II期首例入组，卒中“双管线”布局加速推进
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        马未都发视频，回应“铜像疑云”
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#61066" class="md-nav__link">
    <span class="md-ellipsis">
      
        鸿准6月营收同比增长10.66%
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#63712" class="md-nav__link">
    <span class="md-ellipsis">
      
        大立光6月营收37.12亿元新台币
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#165" class="md-nav__link">
    <span class="md-ellipsis">
      
        罕见热浪来袭，预计美国超1.65亿人面临高温健康风险
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        高温催生制冷刚需，中国品牌空调海外热销
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2000" class="md-nav__link">
    <span class="md-ellipsis">
      
        今年我国电影全产业链产值超2000亿元
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5209" class="md-nav__link">
    <span class="md-ellipsis">
      
        超520亿元资金，撤离9只科技股
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        华强北存储行情回升，多款固态硬盘、内存条价格上涨
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6506" class="md-nav__link">
    <span class="md-ellipsis">
      
        6月份中国物流业景气指数升至50.6%，各区域均衡增长
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        6月份中国大宗商品价格指数小幅回落
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        光大证券：半导体与AI浪潮驱动含氟新材料进入高速成长期
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#932028hbm" class="md-nav__link">
    <span class="md-ellipsis">
      
        美光科技投资93亿美元扩建先进存储芯片项目，预计2028下半年出货HBM
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        苹果首次将私有云计算平台扩展至谷歌云
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        从销量回升到结构改善，昊铂埃安重建增长逻辑
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vsvsvs" class="md-nav__link">
    <span class="md-ellipsis">
      
        世界杯双雄品牌战，可口vs百事、阿迪vs耐克、蒙牛vs伊利
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#99" class="md-nav__link">
    <span class="md-ellipsis">
      
        最高99万！优必选机器人卖爆，但实机有落差
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#43112026ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        华为43%，寒武11%：2026年国产AI芯片的产能饥饿游戏
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jim-fan" class="md-nav__link">
    <span class="md-ellipsis">
      
        李飞飞、Jim Fan、徐丹飞联手，给具身智能指了一条新路
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        AI应用层，谁在真正赚钱？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai600" class="md-nav__link">
    <span class="md-ellipsis">
      
        AI引爆存储，江波龙上半年净利暴涨超600倍
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#740" class="md-nav__link">
    <span class="md-ellipsis">
      
        存储“二道贩子”江波龙，凭什么净利暴涨740倍？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bi" class="md-nav__link">
    <span class="md-ellipsis">
      
        一家BI公司，当下决定转型
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#50715ai30-anthropicclaude-science" class="md-nav__link">
    <span class="md-ellipsis">
      
        【数智周报】 智平方完成近50亿元融资；豆包：智能体功能将于7月15日下线；可灵AI落地近30亿美元融资 ；Anthropic推出Claude Science
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        从默默无闻到“无冕之王”的佛得角，给所有困在“烂牌”里的人上了一课
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#openai" class="md-nav__link">
    <span class="md-ellipsis">
      
        OpenAI要怎么卖广告
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        十万一台的性爱机器人：买单的根本不是宅男
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#43000" class="md-nav__link">
    <span class="md-ellipsis">
      
        海归博士回国创业，一年狂飙4倍，拿下3000亿元市值
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deepseekai" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deepseek调价居然和电有关？AI开收“高峰电费”，算电协同到底是怎么个“协同”？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2027" class="md-nav__link">
    <span class="md-ellipsis">
      
        订单排到2027年，谁在支撑人形机器人的“量产元年”？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ardagent" class="md-nav__link">
    <span class="md-ellipsis">
      
        从ARD协议说起，Agent行业的拐点到了
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="2026-07-05">2026-07-05 科技新闻汇总</h1>
<p>📅 自动采集于：2026-07-05 06:29:24</p>
<hr />
<h2 id="_1">硬氪首发 | 港大教授成立的忆生科技获数亿天使轮融资，致力于为机器人造一套记忆系统</h2>
<ul>
<li>来源：36氪</li>
<li>时间：2026-07-05 06:27</li>
<li>链接：<a href="https://36kr.com/p/3882365879005186?f=rss">https://36kr.com/p/3882365879005186?f=rss</a></li>
</ul>
<p>作者&nbsp;|&nbsp;邱晓芬</p>
<p>编辑&nbsp;|&nbsp;袁斯来</p>
<p>硬氪获悉，「忆生科技」（TranscEngram）完成数亿元天使轮融资，本轮投资方阵容横跨产业资本与国资平台，包括正大旗下中生制药、浦东创投、张江科投、张江高科、弘信电子、云晖资本、沃肯资本、金舵资本等。</p>
<p>「忆生科技」致力于从科学第一性原理出发，用"感知—预测—交互"闭环构建机器人"大脑+小脑"统一系统，探索下一代可解释自主智能（Autonomous Intelligence）。</p>
<p>本轮融资资金将主要用于可解释具身控制大模型与物理世界模型的研发、多模态全人形动作交互数据和算法训练管线的建设、顶尖人才团队的扩充，以及深圳前海和上海张江研发中心与产业化基地的建设，加速推动可自我纠错、持续进化的具身智能大脑与小脑系统走向商业化应用。</p>
<p>「忆生科技」（TranscEngram）由全球顶级人工智能专家、香港大学计算与数据科学学院创始院长马毅教授与高盛华教授和杨言超教授一起于2023年9月创立。马毅是计算机视觉领域最高荣誉「马尔奖（David Marr Prize）」得主，也是IEEE、ACM、SIAM三料Fellow，拥有二十余年视觉感知与智能系统的理论积淀。并与邵逸夫奖得主Emmanuel Candes 以及图灵奖得主Yann LeCun等全球顶尖学者长期保持深度合作，共同探索下一代人工智能形态。</p>
<p>在马毅教授看来，当前大模型本质上是拥有庞大静态知识的“百科全书”。它们在封闭世界中完成开环训练，由于缺乏物理世界的自我验证与纠错机制，导致“知其然不知其所以然”，进而产生幻觉。真正的智能不应止步于此。</p>
<p>他认为，「忆生科技」推动机器人迈向 AI 2.0 时代的核心逻辑在于：要像生命一样，在“感知—预测—交互”的闭环反馈中学习。以人类为例，眼、脑、手早已实现高度协调统一——视觉获取记忆用于预测，双手通过交互完成任务。</p>
<p class="image-wrapper"><img src="https://img.36krcdn.com/hsossms/20260705/v2_3c01bd31112d462881bfb84ea7a794a8@1199336245_oswg81129oswg1080oswg608_img_000?x-oss-process=image/format,jpg/interlace,1" /></p>
<p class="img-desc">（图源/企业）&nbsp;</p>
<p>为此，忆生科技构建了“大脑+小脑”的统一架构，赋予机器人同样的闭环能力：</p>
<p>大脑的“视觉记忆”：模仿人眼，获取并理解外部环境的物理模型（空间与几何关系），进行复杂推理；</p>
<p>小脑的“肌肉记忆”：模仿人手，通过运动控制获取并改善本体模型，生成高频、稳定的运动控制策略。</p>
<p class="image-wrapper"><img src="https://img.36krcdn.com/hsossms/20260705/v2_b33586892f274a25845847ee7c09a529@1199336245_oswg88596oswg1080oswg608_img_000?x-oss-process=image/format,jpg/interlace,1" /></p>
<p class="img-desc">（图源/企业）&nbsp;</p>
<p>这一架构彻底突破了静态知识在动态环境中的“不自知”局限。「忆生科技」联合创始人杨言超介绍，依托白盒可解释的网络结构，机器人能从海量数据中自动提炼交互概念，摒弃了对人工打标和固定任务列表的依赖，实现自我演进与增量学习。</p>
<p>在实际效能上，该架构展现了显著的代际优势——相较传统VLA模型，忆生科技基于记忆的生成式小脑架构在多任务平均表现上提升3倍以上，且能用单一模型高质量完成多项任务，成功率超95%。</p>
<p>更重要的是，其核心记忆机制并不与机器人本体强耦合，能捕捉任务背后的物理与语义结构，实现跨本体（如夹爪、灵巧手、不同臂展）的技能迁移。</p>
<p>这正是突破产业瓶颈的关键。过去，传统机器人依赖固定编程，一旦场景或工具变化，就必须重新调参、重训。而「忆生科技」通过记忆机制承载了任务背后的空间与时间结构，让机器人完成“看—记—做—学”的闭环，从而摆脱了对海量标注数据的依赖，真正具备了举一反三的泛化能力。</p>
<p>杨言超表示，在面对陌生设备或新任务时，机器人通过观察人类演示即可索引相关技能、生成执行策略，进而完成所演示的任务。这不仅极大降低了部署成本，也让机器人具备了应对真实世界无限任务的进化潜力。</p>
<p>在商业化层面，「忆生科技」不局限于模型交付，而是搭建了覆盖全链路的四大产品矩阵：</p>
<p>1、EngramTeleOp智能真机遥操数据采集系统：</p>
<p>人机合一：采用先进的"生成式小脑"规律映射，代替死记硬背的点对点标定，延迟控制在10ms以内，实现"如影随形"的丝滑操控，保证采集数据干净平滑。</p>
<p>跨本体与跨地域：操作员只需5分钟部署即可上手教机器人，支持一人驾驭多种结构不同的本体。同时支持千公里公网超低延迟遥操（如上海跨地域实时遥控深圳真机）。</p>
<p>2、EngramEgo执行者视角运动数据采集系统：</p>
<p>该系统基于执行者第一视角，通过低成本轻量化穿戴设备，在非实验室真实场景中高效获取包含重心转移、躯干借力等隐性常识的高质量全人形姿态数据，扩展到真实物理世界的每一个场景。</p>
<p>3、EngramControl智能运动记忆控制系统：</p>
<p>将采集和演示数据提炼为可复用的”动作规律记忆"，减少重复编程，使机器人具备"观察一遍即可学会"的零样本泛化潜力。</p>
<p>4、EngramNav环境记忆与导航系统：</p>
<p>赋予机器人记住环境物体、位置与空间布局的能力，支持大尺度非结构化越障与精准空间移动。</p>
<p>目前，忆生科技正重点推进两大应用路径——</p>
<p>高端酒店服务场景：切入高数字化、长工时的标准化环节，覆盖制卡、洗衣房洗叠、衣物配送、客房整理等服务闭环；</p>
<p>高端制造柔性装配场景：深耕航空航天等领域，解决传统产线换型难的痛点，提升质量控制与协作效率。</p>
<p>「忆生科技」已在上海、深圳、北京、四川布局研发与数据中心，并与智元、傅立叶、银河通用等头部机器人企业完成适配合作。</p>
<p>马毅教授表示，具身智能正从“热闹”向“扎实”转型，忆生科技将以基础原理创新与真实数据闭环为双轮驱动，为物理世界自主智能时代提供坚实、可信赖的通用技术底座。</p>
<p><strong>以下是硬氪对「忆生科技」联合创始人杨言超、石志儒的采访节选：</strong></p>
<p><strong>硬氪：你们的记忆系统大概由哪些部分构成？</strong></p>
<p><strong>杨言超：</strong>我们定义的记忆系统包括两部分：视觉记忆和肌肉记忆。视觉记忆是关于空间的记忆，刻画环境中的几何与物体结构；肌肉记忆是关于时间的记忆，刻画交互中的轨迹与时序结构。</p>
<p><strong>硬氪：这套记忆系统在真实场景验证了吗？效果怎么样？</strong></p>
<p><strong>杨言超：</strong>我们已经在实际场景中进行验证，模型的规模化和产品化也是我们正在推进的事情。从效果上看，基于记忆的生成式小脑架构，相比目前的VLA架构，在多任务学习场景下有明显优势，在多任务平均表现上，相比现有VLA模型有3倍以上提升；例如一个模型同时处理咖啡制作、叠衣、沏茶等任务时，可以不更换模型，并达到95%以上的成功率。</p>
<p><strong>硬氪：你们的世界模型为什么强调"基于记忆"？它和别人的世界模型有什么不同？</strong></p>
<p><strong>杨言超：</strong>目前世界模型的版本很多，如果只做三维重建或视频生成，往往缺少记忆和持续学习能力。我们的不同之处在于，我们强调世界模型必须建立在记忆机制之上：有记忆，才能积累经验；能预测，才能理解交互后果；能持续学习，才能不断适应变化的环境和任务。</p>
<p>我们专注的是物理世界交互，所以不会在像素级别做过度建模，而是在基于记忆的层面做世界模型，让机器人能够理解环境、记住经验、预测结果，并持续学习新任务。</p>
<p><strong>硬氪：你们这套记忆系统未来只能用在机器人上吗？</strong></p>
<p><strong>杨言超：</strong>不是。这套基于记忆的世界模型可以用在任何自主学习系统上，包括机器狗、其他需要与物理世界交互的自主系统。只要系统需要感知环境、积累经验、预测结果并持续改进，我们的记忆系统和世界模型就有应用空间。</p>
<p><strong>硬氪：你们现在比较明确的商业化场景是什么？商业化进展怎么样？</strong></p>
<p><strong>石志儒：</strong>我们重点关注数字化程度较高、需要长时间工作、可以被机器人替代的人力场景。比如酒店整体服务：目前酒店仍需要人做清洁、前台服务和配送，配送环节已经有物流机器人在解决，但更完整的无人化自助酒店还在发展中，包括前台服务、洗衣房洗衣、物品递送、客房内轻量整理和清洁等。</p>
<p>酒店环境相对可控，适合智能体部署和验证，所以我们会从洗衣、叠衣、衣物配送、前台接待、制卡、基础客户服务这些场景入手，逐步打造自己的场景闭环。</p>
<p>我们也在探索工业生产中安全质量要求较高的场景，比如航空航天领域的飞行器制造。飞机、火箭、卫星制造通常有较好的数字化模型和"脉动工厂"等信息化系统，适合我们的大小脑解决方案落地。</p>
<p>这类场景不只是为了替代人力，更重要的是提升柔性生产和质量控制能力。当工具、步骤或场景发生变化时，传统编程式产线和协作机器臂往往需要重新部署，而我们希望用具身智能算法和记忆体，让机器人更快部署、更自然地与人协作。</p>
<p><strong>硬氪：你们现在有哪些硬件合作伙伴和客户？</strong></p>
<p><strong>石志儒：</strong>我们的定位是通用具身智能底座与技能服务商，这决定了我们拥有极其开放和包容的生态合作圈。</p>
<p>由于我们自研了EngramMotorNeuron（跨本体控制转译引擎），能够将小脑所学习的能力进行跨异构本体的高效重定向。在深圳、北京等地，我们也已与银河通用、跨维智能等多家一线具身智能与运控上游企业，完成了“带记忆”的运动控制和灵巧操作适配，验证了我们跨异构本体技能迁移的通用性。</p>
<p>我们目前正与部分头部制造型企业开展深度的场景落地合作，例如拥有空客（Airbus）背景的飞机零部件制造商，共同探索在高端制造“脉动工厂”信息化系统下，将“大脑+小脑”方案嵌入到现有的协作机械臂和生产流程中，实现高柔性的敏捷装配。</p>
<p>除了上海总部和深圳研发基地外，我们在四川专门布局了一个前沿数据研发中心。四川中心的核心战略目标是聚焦灵巧手、触觉传感的高频力触觉反馈，重点攻坚精细化灵巧操作，并大规模开展灵巧手交互数据集的采集与自适应应用适配。这为我们未来全场景、长时序复合任务的“技能订阅（Skill Service）”源源不断地供给最顶尖的技能储备。</p>
<p><strong>首页图源 | 企业供图</strong></p>
<p><strong>排版｜范馨雅</strong></p>
<p class="image-wrapper"><img src="https://img.36krcdn.com/hsossms/20260705/v2_81b4fa76a9414d5aba2b8c6ac014c1fa@1199336245_oswg53536oswg1080oswg337_img_000?x-oss-process=image/format,jpg/interlace,1" /></p>
<p class="img-desc">欢迎交流</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="editor-note">&nbsp;</p>

<hr />
<h2 id="_2">硬氪首发 | 清华车辆学院师兄弟创业具身智能，已完成数亿元天使融资，将落地汽车产业</h2>
<ul>
<li>来源：36氪</li>
<li>时间：2026-07-05 06:25</li>
<li>链接：<a href="https://36kr.com/p/3882364132077577?f=rss">https://36kr.com/p/3882364132077577?f=rss</a></li>
</ul>
<p>作者&nbsp;|&nbsp;邱晓芬</p>
<p>编辑&nbsp;|&nbsp;袁斯来</p>
<p>硬氪获悉，具身智能公司<strong>「光象科技」</strong>宣布完成累计数亿元天使轮融资。</p>
<p>最新一轮由珠海科技产业集团、兴证资本、松禾资本、顺禧基金、慕华科创、SeeFund、亿宸资本、上市公司行云科技等头部财投与产投深度参与，老股东零一创投、L2F光源创业者基金持续加注。</p>
<p>本轮资金将重点投入物理原生基座模型的研发迭代，并推进具身智能机器人在工业场景的商业化交付。</p>
<p>「光象科技」成立于2025年4月，是清华大学车辆与运载学院与人工智能学院联合孵化的具身智能公司。</p>
<p>在团队配置上，「光象科技」呈现出“产业+学术”的基因。公司创始人兼CEO张涛曾任高德空间感知引擎负责人，主导的技术此前已量产落地至数百万车载终端；</p>
<p>联合创始人李升波教授是强化学习与自动驾驶领域国际知名专家，发表论文250余篇，引用超30000次，连续5年入选爱思唯尔中国高被引学者。</p>
<p>公司团队其他成员主要来自阿里巴巴、腾讯、华为、库卡、极智嘉等科技与机器人企业，具备丰富的机器人全栈技术与商业化落地经验。</p>
<p>技术路线的选择上，「光象科技」选择了一条区别于主流VLA（视觉-语言-动作）和视频预测式世界模型的路径。</p>
<p>张涛向硬氪表示，VLA路线本质上是感知与动作的映射器，依赖对人类演示数据的模仿，泛化能力有限；而视频预测式世界模型仅聚焦于像素级预测，无法刻画质量、惯量、摩擦等物理属性，难以支撑通用泛化的动作生成。</p>
<p>在他看来，真正的物理原生智能，是在与物理世界的感知、交互、反馈、探索与约束中自主涌现的能力。因此，物理原生基座模型，必须以物理交互为首要原则，能够从物理环境中持续学习世界规律、行为后果与任务约束。</p>
<p>为此，「光象科技」提出了“物理原生基座模型”的技术路线，其核心逻辑是让模型在与物理环境的交互中自主涌现对物理规律的理解，而非单纯模仿人类动作。</p>
<p>为支撑这一路线，公司构建了由强化学习算法矩阵Phi-RL Matrix、物理数据资产Phi-Space、通用物理智能开发平台Phi-Arch协同，所构成的“三位一体”技术体系——</p>
<p><strong>算法层面，</strong>公司自研了行业内顶尖的强化学习算法矩阵Phi-RL Matrix。不同于传统的“看视频学动作”，这套算法的核心逻辑是让机器人在仿真和真实环境中通过海量试错，自主掌握物理世界的运行规律。</p>
<p><strong>数据层面</strong>，依托物理数据资产Phi-Space，「光象科技」在虚拟世界里重建了真实海量场景——利用自研的三维与物理建模技术，系统不仅能复刻真实场景的几何形状，还能精准模拟出质量、摩擦、形变等物理属性。结合生成式模型，仿真场景可以实现指数级扩张，为算法训练提供近乎无限且低成本的数据燃料。</p>
<p><strong>平台层面</strong>，通用物理智能开发平台Phi-Arch，「光象科技」解决了技术复用的难题。具体而言，它构建了一套稳定的仿真-训练-验证-部署的工程体系，并将模型训练的底层数据、算法、工具等沉淀为标准化资产，确保在技术快速更新的过程中模型持续迭代的稳定性，并让机器人的“学习成果”可以快速迁移落地。</p>
<p>在打好技术基础之后，「光象科技」也快速落地了自己的产品。</p>
<p>2026年6月，「光象科技」正式发布工业级自进化具身智能机器人Phi-Bot X1。这款专为工业场景设计的机器人采用四舵轮全向底盘，支持主动转向、横向“蟹行”、斜向移动与原地回转，可在作业状态下，自主锁止以保障稳定性；升降腰结构使其垂直工作区间覆盖0至2.5米；</p>
<p>据张涛介绍，Phi-Bot X1的全身具备27个自由度，全关节力控双臂支持1kHz协同控制与实时力反馈，仅依靠本体感知即可实现10mm定位精度与0.05mm末端重复定位精度，且支持1分钟快速换电。</p>
<p>与行业内常见的“先发PPT、后做产品和场景验证”不同，「光象科技」在正式发布产品之前，其机器人已经在汽车产线完成了真实的作业验证。</p>
<p class="image-wrapper"><img src="https://img.36krcdn.com/hsossms/20260705/v2_6300845b5d3742be9e7045ce513122ba@1199336245_oswg100587oswg1080oswg720_img_000?x-oss-process=image/format,jpg/interlace,1" /></p>
<p class="img-desc">（图源/企业）&nbsp;</p>
<p>在2026 ATC展会上，Phi-Bot X1连续三天持续运行21.5小时，完成汽车产线焊接上下料全流程作业，零失误零中断；</p>
<p>在双孔同时对准作业中，仅依靠本体感知将动态操作精度控制在毫米级，角度精准控制在0.3°以内，动态环境下连续工作成功率100%。</p>
<p>依托泛化技能模型，Phi-Bot X1在移动质检场景中相较非协同方式效率提升51%，较人工工位节拍节省25%至45%，部署周期从传统自动化的6个月以上压缩至周级甚至天级。</p>
<p class="image-wrapper"><img src="https://img.36krcdn.com/hsossms/20260705/v2_673452325c7e463aa11dfe1d0c7701a3@1199336245_oswg698514oswg1080oswg608_img_000?x-oss-process=image/format,jpg/interlace,1" /></p>
<p class="img-desc">（图源/企业）&nbsp;</p>
<p>在初步验证商业化落地可行性之后，「光象科技」未来将快速拓展落地规模。</p>
<p>张涛向硬氪判断，汽车产业百年的自动化历程中，凡是现有技术手段能解决的问题早已被解决，具身机器人应当去啃“机械臂和PLC解决不了”的30%数字化缺口，比如存在灼伤风险的焊接上下料、需要灵活调整视角且一致性要求高的尾线质检，以及对工人颈椎腰椎不友好的高/中/低工位装配等等。</p>
<p>目前，「光象科技」已围绕汽车制造中的上下料、质检等典型高价值工位完成真实场景验证，并与多家国内外头部汽车企业达成商业合作。</p>
<p>张涛向硬氪预计，国内汽车产线机器人市场规模约1000亿元，公司计划先做深汽车场景，再用3到5年时间向更广泛的工业场景延伸。</p>
<p><strong>以下是硬氪与张涛的访谈（略经摘编）：</strong></p>
<p><strong>硬氪：此前多家具身智能公司尝试进入汽车场景未果，行业甚至出现“汽车场景被证伪”的声音，你们为何反向选择聚焦汽车？</strong></p>
<p><strong>张涛：</strong>机器人进汽车场景绝非证伪，而是“没准备好”。早期进入汽车场景的公司大多先讲故事再适配产品，对场景工艺缺乏认知。以某国际豪华汽车厂商为例，之前合作的某人形公司采用双足+灵巧手方案做焊接上料，因行走震动导致工件掉落率80%，最终被迫挂载AGV才勉强跑通——这本质是本体设计未匹配场景需求。</p>
<p>汽车制造是工业新技术最早的试验场，PLC、机械臂、AI质检均起源于此，且现有技术能解决的问题早已被自动化覆盖，具身机器人恰恰该做那些“遗留的30%数字化缺口”。</p>
<p><strong>硬氪：汽车场景里，具身机器人的核心切入点是什么？</strong></p>
<p><strong>张涛：</strong>不是替代已成熟的90%机械臂工位，而是解决三大类“自动化盲区”：一是职业健康风险场景，如焊接上下料的灼伤风险、高/中/低工位装配对颈椎腰椎的损伤；</p>
<p>二是质量一致性场景，如尾线质检，固定摄像头无法灵活调整角度，AI质检召回率不足；</p>
<p>三是柔性生产场景（如多车型混线时的动态调整需求）。我们的Phi-Bot X1已实现焊接上下料连续21.5小时零失误，移动质检效率较人工提升25%-45%。</p>
<p><strong>硬氪：你们所谓的“物理原生”，和目前主流的VLA、世界模型有什么区别？</strong></p>
<p><strong>张涛：</strong>VLA本质是“动作映射”——在预训练VLM后嫁接动作专家，通过拟合人类演示数据学习，换任务、换传感器位置就要重训，泛化性弱。世界模型主要是做像素层面的世界预测，对于背后的物理规律，尤其是世界变化与行为的因果关系认知有限。我们的物理原生模型核心是通过物理交互让机器人自主掌握物理因果规律。</p>
<p>比如，在上下料对孔场景中，不需要采集海量“放歪了怎么调整”的数据，而是让机器人在高保真仿真里并行试错，自主学会“卡住时往哪个方向调整能对齐”。一台显卡可虚拟1000台机器人同步迭代，成本远低于真机采数据。</p>
<p><strong>硬氪：如何看待车企自研机器人？会与你们产生竞争吗？</strong></p>
<p><strong>张涛：</strong>车企自研机器人若以“进自己产线”为目标，商业逻辑不成立。一家车企的产线数有限，做出来的方案别的车企也不会用，数据无法跨厂流通。</p>
<p>特斯拉、小鹏做机器人更可能奔向C端家庭场景，与我们的B端工业定位是互补关系。车企的优势在制造与渠道，但具身智能需要技术范式的变革，传统Tier1供应模式很难长出核心算法能力——参考自动驾驶，多数车企自研效果并不理想。</p>
<p><strong>硬氪：光象的硬件是自研吗？未来硬件会成为壁垒吗？</strong></p>
<p><strong>张涛：</strong>前期采用“自研设计+外部供应商OEM集成”模式，后续逐步收回核心硬件能力。但长期看，中国供应链成熟后硬件会快速平权。</p>
<p><strong>硬氪：未来会做To C吗？上市计划是什么节奏？</strong></p>
<p><strong>张涛：</strong>To C至少3-5年后再考虑。上市有规划，但不是现阶段核心目标，当前重心是打磨产品与场景落地。我们更关注卖出去的机器人有多少在活跃使用，因为只有真实场景的持续反馈，才能形成产品闭环，这才是具身公司的核心竞争力。</p>
<p><strong>硬氪：如何行业当前处于什么阶段？是否存在泡沫？</strong></p>
<p><strong>张涛：</strong>2026年是从“看demo”转向“看落地”的拐点。接下来1-2年，落地数据将决定行业走向。当前确实存在“假落地”现象，但最终会回归商业本质。</p>
<p>我们不追求短期高估值，公司2025年4月才正式成立，前期花两三个月泡在车厂调研工艺，让机器人先在产线干起活再来发布产品。具身智能是一个10年、20年的赛道，第一年是否高调并不重要。</p>
<p><strong>首页图源 | 企业供图</strong></p>
<p><strong>排版｜范馨雅</strong></p>
<p class="image-wrapper"><img src="https://img.36krcdn.com/hsossms/20260705/v2_b29f0da238884bc7a5ac7352bdc3c9eb@1199336245_oswg53536oswg1080oswg337_img_000?x-oss-process=image/format,jpg/interlace,1" /></p>
<p class="img-desc">欢迎交流</p>
<p>&nbsp;</p>

<hr />
<h2 id="_3">硬氪首发 | 小米前高管唐沐创业咖啡机器人，完成数亿融资，林斌、黎万强投过</h2>
<ul>
<li>来源：36氪</li>
<li>时间：2026-07-05 06:23</li>
<li>链接：<a href="https://36kr.com/p/3882361033322755?f=rss">https://36kr.com/p/3882361033322755?f=rss</a></li>
</ul>
<p>作者&nbsp;|&nbsp;邱晓芬</p>
<p>编辑&nbsp;|&nbsp;袁斯来</p>
<p>硬氪获悉，通用餐饮具身机器人公司「影智XBOT」连续完成数亿元两轮融资——其中，A轮的2亿元融资由香港简坤资本GPTX出资，B轮融资为3-5<strong>亿元人民币，由多支政府基金、美元基金和产业投资方共同参与出资。</strong></p>
<p>这是目前餐饮垂直机器人领域规模最大的一笔融资之一。</p>
<p>在此之前，「影智XBOT」还完成了一轮天使融资，出资人阵容豪华——包括腾讯高级副总裁张小龙、小米联合创始人黎万强、黄江吉、林斌、洪锋、以及港科大首席副校长郭毅可等。</p>
<p>「影智XBOT」成立于2022年，其创始人唐沐称得上机器人圈的“异类”——是机器人圈CEO中罕见的产品经理出身。</p>
<p class="image-wrapper"><img src="https://img.36krcdn.com/hsossms/20260705/v2_fe8cd50275494e91bb50b6bb5e20dc0c@1199336245_oswg50414oswg1080oswg720_img_000?x-oss-process=image/format,jpg/interlace,1" /></p>
<p class="img-desc">（图源/企业）&nbsp;</p>
<p>在此之前，他历任金山软件、腾讯CDC总经理，负责QQ、QZone等产品的体验设计；后又担任小米生态链副总裁，先后主导推出小米路由器、小爱音箱等千万出货量的标杆爆品，做产品的经验累计达25年。</p>
<p>只是，当整个具身智能赛道都在为人形进家庭和工厂的叙事而疯狂时，「影智XBOT」却选择了一条看起来不那么“酷”，却能快速产品化和商业化落地的路径——让机器人在商场角落做咖啡。</p>
<p>与多数主流人形机器人公司不同，「影智XBOT」的技术架构围绕餐饮垂类场景设计，并以“XOS 3.0具身操作系统”为核心，采用了一脑多形的架构。</p>
<p>据唐沐介绍，该系统分为三层——</p>
<p>大脑层：负责高层认知与任务规划，搭载知味餐饮大模型，基于DeepSeek基座训练，融合了400万杯咖啡的真实出品数据；</p>
<p>小脑层：负责将语义指令转化为关节级控制信号，响应时间小于10毫秒，已沉淀50多种餐饮动作原子技能。</p>
<p>本体适配层：实现了跨形态复用，支持“一次研发，万形复用”，可将咖啡臂的控制逻辑迁移至「影智XBOT」的冰淇淋、调酒等其他机器人上。</p>
<p class="image-wrapper"><img src="https://img.36krcdn.com/hsossms/20260705/v2_e11cca7da570442f97c4655b68b300b2@1199336245_oswg37161oswg1080oswg608_img_000?x-oss-process=image/format,jpg/interlace,1" /></p>
<p class="img-desc">（图源/企业）&nbsp;</p>
<p>这种架构帮助机器人规避了当前VLA（视觉-语言-动作）模型泛化难的行业痛点。</p>
<p>唐沐向硬氪指出，行业内普遍认为VLA泛化能力差，是因为试图让一个模型同时完成叠衣服和做饭等截然不同的任务。而「影智XBOT」的策略是限定场景，仅在异常处理时调用VLA模型作为兜底，以此节省算力并保证稳定性。</p>
<p>此外，「影智XBOT」还搭建了一套完整的数据飞轮。</p>
<p>这一系统在实验室进行仿真预训练，并在真实商业场景中进行在线强化学习，依托400万杯以上的真实作业数据持续优化；同时，通过RLHF（人类反馈强化学习），对齐300万次以上的人类偏好数据，不断提升模型表现。</p>
<p>而在搭好了模型、数据的基础设施底座之后，「影智XBOT」近期发布了四条产品线，覆盖不同层次的餐饮具身需求。</p>
<p><strong>XBOT C3咖啡机器人：</strong>占地面积1.83平方米，采用6轴机械臂，重复定位精度±0.02毫米，每小时可出品80杯咖啡，满电状态下可连续制作150杯，配备43英寸数字人屏及“爱宝店长”Agent，售价21.9万元；</p>
<p><strong>XBOT I3冰淇淋机器人：</strong>体积更小，每小时可出品60杯以上，制作失败率低于千分之五，设计寿命达25万杯，支持4种酱料和4种脆粒添加，售价17.9万元；</p>
<p><strong>XBOT X1通用餐饮人形机器人</strong>：配备7轴双臂，双臂协同精度≤±1毫米，搭载单颗辉羲R1芯片，提供500TOPS本地算力，计划于2026年底量产，可实现拿取、制作、放置、递送全链路闭环，预计2026年底发售；</p>
<p><strong>XBOT CUBE机器人快餐车：</strong>搭载20度电池，占地8平方米，支持咖啡、冰淇淋、调酒及烤肠等功能，上市时间待定。</p>
<p>唐沐向硬氪判断，由于人形和半人形并非所有场景的最优解，在未来，专用单臂机型与通用半人形机型将并行发展。</p>
<p>而为了保障未来的产能，目前，「影智XBOT」在南京、岳阳、上海、北京亦庄的基地年产能达2万。</p>
<p>不过，技术必须服务于商业闭环，唐沐用“跑滴滴”来类比「影智XBOT」的商业模式。</p>
<p>据其介绍，以浙江义乌某商场投放的Lite系列咖啡机器人为例，设备售价十余万元，日均出杯量约200杯，客单价约20元，单月累计营收可达6万元以上，净利润超过3万元。算下来，回本周期仅仅为6至8个月——机器设计寿命为5年，扣除回本周期后，剩余时间基本为纯利期。</p>
<p class="image-wrapper"><img src="https://img.36krcdn.com/hsossms/20260705/v2_011d4b917caa4182826d443402a0274a@1199336245_oswg87270oswg1080oswg608_img_000?x-oss-process=image/format,jpg/interlace,1" /></p>
<p class="img-desc">（图源/企业）&nbsp;</p>
<p>唐沐以滴滴作类比：滴滴司机花费十几万元购车，还需全天绑定在车辆上，而同等价格的机器人仅需每天进行一次补料维护。从商业逻辑上看，咖啡机器人本质上是一台更高效的生产资料。</p>
<p>基于此，XBOT没有采用行业常见的租赁模式。唐沐认为，租赁并不适合机器人时代，为此，「影智XBOT」推行RaaS模式（Robot as a Service，机器人即服务），</p>
<p>据唐沐介绍，未来加盟商支付机器成本后，还需按月缴纳三项费用，包括物料订阅费（咖啡豆、奶制品等）、Agent Token费（爱宝店长数字人服务）、以及维修保养费。</p>
<p>值得注意的是，目前，行业内仅有「影智XBOT」持有“全国全品类食品经营许可证资质”，这使得公司能够合法合规地控制供应链，从而锁定RaaS闭环。</p>
<p>在客户结构方面，「影智XBOT」锁定了非咖啡连锁的异业客户，比如奢侈品店、家居店、4S店等。</p>
<p>同时，「影智XBOT」也为京东七鲜咖啡、亦庄机器人、菲柯机器人（FICO咖啡）、吉旅控股（吉林冰雪文旅）、博物天行（文博场馆）提供解决方案，并与拥有四千多家门店的亚洲咖啡品牌共同探索海外市场。</p>
<p>截至目前，「影智XBOT」的咖啡机器人已在全球100+城市落地1000+台，产出咖啡超过400万杯。2025年，「影智XBOT」营收已突破1亿元。唐沐向硬氪表示，2026年，「影智XBOT」手握的订单金额已接近3-5亿元。</p>
<p>而在成立短短四年内快速跑通技术、产品和商业闭环，有赖于「影智XBOT」核心团队“铁军”。</p>
<p>有意思的是，「影智XBOT」团队配置不同于典型的机器人公司，更像是一家成熟消费品公司与AI公司的结合。</p>
<p>据介绍，「影智XBOT」的机器人技术板块由王嘉力主导，作为哈工大机电博士，他曾任航天科工、三一集团、新松机器人等企业高管。</p>
<p>「影智XBOT」的运营板块则由“瑞幸系”班底组成，其中包含曾负责大区超高体量门店连锁运营、品牌标准化体系、连锁培训体系搭建相关工作的曹锐锟、于涛等人。</p>
<p>以下是硬氪与唐沐的对话节选：</p>
<p><strong>硬氪：选择切入商业场景，是基于什么考量？</strong></p>
<p><strong>唐沐：</strong>这个推导过程非常线性。第一步，我会首先排除toC家庭场景，当时观察行业趋势，很多团队前赴后继地训练机器人叠衣服、煮饭，钱烧了但结果不尽如人意，结论是除了扫地机器人这种用途被严格圈死的品类，通用家庭机器人短期内并不可行。</p>
<p>第二步，排除toB工业场景。黑灯工厂里传统的机械臂已经足够高效、稳定，根本没有空间让一个步履蹒跚、行为不可预测的人形机器人进去拖慢速度。工业场景不需要人形，需要的是效率。</p>
<p>第三步，锁定toB商业场景。既然家庭和工厂都不合适，那就在商业里寻找最大、最高频刚需且在增长的生意。推演下来，咖啡是最优解——它是全球通用的高频饮品，标准化程度高，且正处于快速增长期。所以，我们做咖啡机器人不是拍脑袋的灵感，而是排除了错误答案后，逻辑推导的必然产物。</p>
<p><strong>硬氪：今年以来人形机器人估值飙升，而你们坚持做非人形垂类，你怎么看待这种形态选择？</strong></p>
<p><strong>唐沐：</strong>马斯克说人形符合第一性原理，但在很多工作场合，人形其实是累赘。长腿本身就要消耗大量算力和电力，站起来只为“看起来像人”，并不解决实际需求。我们的逻辑是，非人形在很多场合能完成人干不了的事，反而更重要。</p>
<p><strong>硬氪：在硬件选型上，你们坚持用六轴工业臂、夹爪、谐波减速器这些成熟的供应链产品，为什么？</strong></p>
<p><strong>唐沐：</strong>商业场景的第一准则是稳定，不是炫技。五指灵巧手标称能开合10万次，但在商场里，一旦抓空导致咖啡洒了，当天经营就会受影响，所以我们只用工业验证过的夹爪。关节也是同理，行星减速器只适合“摆大致动作”，而谐波在重复定位精度、量产成本和使用寿命上都赢。商业不接受实验室里的“大概齐”，必须追求确定性的“精准”。</p>
<p><strong>硬氪：现在很多公司都在讲“通用具身智能”，你们却把场景限定在餐饮，这会限制未来的想象力吗？</strong></p>
<p><strong>唐沐：</strong>想象力不在于场景宽不宽，而在于能不能打透。过去有一段时间大家觉得“VLA已死”，是因为想让它既叠衣服又做饭，这在通域里确实难。但在垂域里，把活限定死，它就会好用。就像黑灯工厂里的机械臂，连眼睛都不用长，单一活低成本干好就行。</p>
<p>我们甚至大部分时候连VLA都不想触发，只在异常处理时才调用，省算力。将来几乎所有产品都会具身化，但不可能都变成机器人。所以，「影智XBOT」的目标是把餐饮这个垂直场景打透，通过“作业-数据-模型”的飞轮，成为具身智能时代的SaaS公司。</p>
<p><strong>首页图源 | 企业供图</strong></p>
<p><strong>排版｜范馨雅</strong></p>
<p class="image-wrapper"><img src="https://img.36krcdn.com/hsossms/20260705/v2_e248912779404f08ac18cc55dbe2f8c0@1199336245_oswg53536oswg1080oswg337_img_000?x-oss-process=image/format,jpg/interlace,1" /></p>
<p class="img-desc">欢迎交流</p>

<hr />
<h2 id="_4">中金：建议中长期逢低布局农产品多头行情</h2>
<ul>
<li>来源：36氪</li>
<li>时间：2026-07-05 06:03</li>
<li>链接：<a href="https://36kr.com/newsflashes/3882343015444736?f=rss">https://36kr.com/newsflashes/3882343015444736?f=rss</a></li>
</ul>
<p>7月5日，中金公司研报认为，历经2023-2025年全球农产品持续累库、价格深度下行的调整周期后，2026年农产品板块或正式迎来周期拐点，全品类价格底部充分夯实，整体确立易涨难跌的运行格局。综合判断，2026年下半年全球大宗农产品或无单边下跌基础，成本筑牢底部、供给收缩确立趋势、天气提供脉冲弹性、需求打开上行空间，板块整体或逐步开启周期向上态势，板块行情排序为油脂、棉花、天然橡胶、白糖＞大豆、玉米＞0，当前，二季度板块估值合理回调，建议中长期逢低布局农产品多头行情，把握各品类阶段性修复与趋势性上涨机会。（证券时报）</p>
<hr />
<h2 id="39000">电影《小黄人与大怪兽》上映3天，总票房破9000万元</h2>
<ul>
<li>来源：36氪</li>
<li>时间：2026-07-05 06:01</li>
<li>链接：<a href="https://36kr.com/newsflashes/3882340907954177?f=rss">https://36kr.com/newsflashes/3882340907954177?f=rss</a></li>
</ul>
<p>7月5日，据网络平台数据，电影《小黄人与大怪兽》上映3天，总票房破9000万元。（每日经济新闻）</p>
<hr />
<h2 id="_5">华工科技复杂曲面六轴激光加工装备入选工信部工业母机创新产品典型案例</h2>
<ul>
<li>来源：36氪</li>
<li>时间：2026-07-05 05:50</li>
<li>链接：<a href="https://36kr.com/newsflashes/3882330361590022?f=rss">https://36kr.com/newsflashes/3882330361590022?f=rss</a></li>
</ul>
<p>7月4日，工业和信息化部装备工业发展中心正式公布《2026年度工业母机创新产品典型案例名单》。华工科技复杂曲面六轴激光加工装备成功入选。（证券时报）</p>
<hr />
<h2 id="_6">中金公司战略部负责人马葵兼任中金国际副总裁</h2>
<ul>
<li>来源：36氪</li>
<li>时间：2026-07-05 05:37</li>
<li>链接：<a href="https://36kr.com/newsflashes/3882317458043141?f=rss">https://36kr.com/newsflashes/3882317458043141?f=rss</a></li>
</ul>
<p>近日，中金国际迎来关键人事变动，集团战略部负责人马葵正式兼任中金国际副总裁。马葵1996 年毕业于对外经济贸易大学，先后获得国际经济合作专业学士学位与国际金融硕士学位。1998年4月加入中金公司，先后担任财务部、市场风险部、计划分析部、运营支持部负责人，历任助理首席财务官、财务总监等职。2024年2月，根据工作安排辞去财务总监一职，出任中金公司战略部负责人，并于2026年6月兼任中金国际副总裁。现任中国国际金融股份有限公司（中金公司）战略部负责人，兼任中国国际金融（国际）有限公司（中金国际）副总裁。（界面新闻）</p>
<hr />
<h2 id="_7">蒋方舟再回应被清华教授指控论文造假</h2>
<ul>
<li>来源：36氪</li>
<li>时间：2026-07-05 05:37</li>
<li>链接：<a href="https://36kr.com/newsflashes/3882317021212680?f=rss">https://36kr.com/newsflashes/3882317021212680?f=rss</a></li>
</ul>
<p>青年作家蒋方舟7月5日在其个人社交平台再发文，题目为《关于肖鹰教授指控我论文“全面造假”的逐项说明》。文中称，肖鹰教授的指控存在系统性的夸大与失实（比如说作者论文“全面造假”），对于这些严重失实、足以损害作者名誉的指控，作者予以明确、坚决的否认。蒋方舟表示，已经于昨日（7月4日）报警，并且将会将相关材料递交给清华大学相关部门，以及用法律手段维护自己的利益。（界面新闻）</p>
<hr />
<h2 id="202620">2026年暑期档电影票房（含预售）突破20亿元</h2>
<ul>
<li>来源：36氪</li>
<li>时间：2026-07-05 05:30</li>
<li>链接：<a href="https://36kr.com/newsflashes/3882310540357896?f=rss">https://36kr.com/newsflashes/3882310540357896?f=rss</a></li>
</ul>
<p>7月5日，据网络平台数据，截至目前，2026年暑期档电影总票房（含预售）突破20亿元。（证券时报）</p>
<hr />
<h2 id="1">张雪称负债接近1亿元，本月将还清全部债务</h2>
<ul>
<li>来源：36氪</li>
<li>时间：2026-07-05 04:34</li>
<li>链接：<a href="https://36kr.com/newsflashes/3882255495311362?f=rss">https://36kr.com/newsflashes/3882255495311362?f=rss</a></li>
</ul>
<p>7月4日，张雪发布视频称，这个月就不是亿万“负”翁了。张雪透露自己目前负债接近1亿元，这次卖了一点股份，卖完后就会把债务全部还清，“再也不欠钱了”。（界面新闻）</p>
<hr />
<h2 id="mt1002ibii">麦科医药MT1002完成Ib/II期首例入组，卒中“双管线”布局加速推进</h2>
<ul>
<li>来源：36氪</li>
<li>时间：2026-07-05 04:33</li>
<li>链接：<a href="https://36kr.com/newsflashes/3882254845423624?f=rss">https://36kr.com/newsflashes/3882254845423624?f=rss</a></li>
</ul>
<p>7月3日，麦科医药-B（02335.HK）公告称，其自主研发的急性缺血性卒中管线MT1002的Ib/II期临床试验完成首例患者入组。这是该公司6月24日登陆港交所后，核心管线推进的又一实质性进展。MT1002为一款凝血因子II与GPIIb/IIIa双靶点拮抗剂，兼具抗凝与抗血小板作用。本次Ib/II期试验为多中心、分两部分设计：第一部分评估安全性、药代动力学特征；第二部分在更大规模患者中通过随机、标准治疗对照进一步评价。首例入组标志着第一部分关键节点启动。（中国证券报）</p>
<hr />
<h2 id="_8">马未都发视频，回应“铜像疑云”</h2>
<ul>
<li>来源：36氪</li>
<li>时间：2026-07-05 04:32</li>
<li>链接：<a href="https://36kr.com/newsflashes/3882254004924678?f=rss">https://36kr.com/newsflashes/3882254004924678?f=rss</a></li>
</ul>
<p>7月4日，马未都在其多个社交平台账号发布了一则视频，公开回应近期引发舆论热议的“被盗佛像疑似现身观复博物馆”一事。马未都表示，2005年观复博物馆厦门馆筹办期间，在厦门白鹭洲古玩城征集文物时发现了这尊佛像，“当时发现这尊佛像后，与该古玩城的合法商户细致商讨。因为我们认为这件佛像非常重要，我们需要知道它的来源。我就告知了商户，我们购买以后，一定会在博物馆长期展出。卖家是清楚这个后果的，也告知我们这个佛像来路清晰，保证合法。”“在这之后，我们仍不放心，进行了将近半年的全方位调查，没有发现任何报案记录，也没有看到网络及新闻媒体报道丢失的新闻。充分调查后，我们在2005年底斥巨资购买，四个人押车运回了北京。运回北京后，（观复）博物馆就辟这个地儿专门展出，从没有间断，至今已经过去二十年了。”（界面新闻）</p>
<hr />
<h2 id="61066">鸿准6月营收同比增长10.66%</h2>
<ul>
<li>来源：36氪</li>
<li>时间：2026-07-05 04:12</li>
<li>链接：<a href="https://36kr.com/newsflashes/3882233720303621?f=rss">https://36kr.com/newsflashes/3882233720303621?f=rss</a></li>
</ul>
<p>鸿准7月5日公布2026年6月合并营收为150.55亿元新台币，较去年同期的136.05亿元增长10.66%。累计来看，2026年1至6月合并营收为556.22亿元新台币，较去年同期的712.22亿元减少21.90%，显示上半年整体仍处于同比下滑态势。（界面新闻）</p>
<hr />
<h2 id="63712">大立光6月营收37.12亿元新台币</h2>
<ul>
<li>来源：36氪</li>
<li>时间：2026-07-05 03:53</li>
<li>链接：<a href="https://36kr.com/newsflashes/3882215401271303?f=rss">https://36kr.com/newsflashes/3882215401271303?f=rss</a></li>
</ul>
<p>大立光7月5日公布6月份最新营运数据，单月营业收入净额降至新台币37.12亿元，同比减少10.46%。（界面新闻）</p>
<hr />
<h2 id="165">罕见热浪来袭，预计美国超1.65亿人面临高温健康风险</h2>
<ul>
<li>来源：36氪</li>
<li>时间：2026-07-05 03:51</li>
<li>链接：<a href="https://36kr.com/newsflashes/3882213157531905?f=rss">https://36kr.com/newsflashes/3882213157531905?f=rss</a></li>
</ul>
<p>近期，一场大范围罕见热浪正席卷美国东部和中部地区，多地刷新历史同期最高气温纪录。据美国国家气象局预测，7月4日美国“独立日”假期期间，美国多地将持续遭遇危险的热浪，预计将有超过1.65亿人面临“重大”或“极端”高温健康风险。（央视新闻）</p>
<hr />
<h2 id="_9">高温催生制冷刚需，中国品牌空调海外热销</h2>
<ul>
<li>来源：36氪</li>
<li>时间：2026-07-05 03:48</li>
<li>链接：<a href="https://36kr.com/newsflashes/3882209832120585?f=rss">https://36kr.com/newsflashes/3882209832120585?f=rss</a></li>
</ul>
<p>今年夏天 ，受厄尔尼诺事件影响，欧洲频繁出现极端高温天气，给民众的生活带来困扰，但受老式建筑保护法规、人工成本高昂、安装资源紧缺等因素影响，欧洲空调的家庭保有率仅约20%。高温引发的空调需求集中爆发，多个中国品牌空调在欧洲销量迎来明显上涨。其中，易安装空调成为主流选择。（央视新闻）</p>
<hr />
<h2 id="2000">今年我国电影全产业链产值超2000亿元</h2>
<ul>
<li>来源：36氪</li>
<li>时间：2026-07-05 03:45</li>
<li>链接：<a href="https://36kr.com/newsflashes/3882206933709058?f=rss">https://36kr.com/newsflashes/3882206933709058?f=rss</a></li>
</ul>
<p>7月5日消息，2026年暑期消费市场活力涌动，“光影经济”亮眼出圈。在这个“电影的夏天”，超90部类型丰富的影片集中上映，持续点燃大众观影热情。一张小票根连接文旅、商圈、餐饮等多元业态，影院商圈 “双向引流”，观影流量拉动消费增量。今年我国电影全产业链产值已超2000亿元。为持续释放行业动能，国家电影局、市场监管总局出台新规，支持影院业态融合、特色化经营与视听技术升级，推动传统放映厅向沉浸式综合文化空间迭代。内容供给、产业联动、政策赋能多重红利叠加，持续为暑期消费市场注入强劲新活力。（央视财经）</p>
<hr />
<h2 id="5209">超520亿元资金，撤离9只科技股</h2>
<ul>
<li>来源：36氪</li>
<li>时间：2026-07-05 03:43</li>
<li>链接：<a href="https://36kr.com/newsflashes/3882205411373062?f=rss">https://36kr.com/newsflashes/3882205411373062?f=rss</a></li>
</ul>
<p>最近一周（6月29日—7月3日），A股市场表现分化，低位板块崛起，高位科技板块调整，5个交易日成交额合计超17万亿元。行业板块中，医药生物、美容护理、汽车行业领涨。资金层面，当周主力资金大幅流出高位科技股，天孚通信、兆易创新、京东方A、中际旭创、东山精密、深科技、香农芯创、德明利、江波龙主力资金合计净流出超520亿元。（中国证券报）</p>
<hr />
<h2 id="_10">华强北存储行情回升，多款固态硬盘、内存条价格上涨</h2>
<ul>
<li>来源：36氪</li>
<li>时间：2026-07-05 02:00</li>
<li>链接：<a href="https://36kr.com/newsflashes/3882103742083074?f=rss">https://36kr.com/newsflashes/3882103742083074?f=rss</a></li>
</ul>
<p>记者近日在深圳华强北实探发现，华强北存储市场行情回升，内存条和固态硬盘价格有所上涨，三星、金士顿、闪迪相关产品价格上行。华强北商户称，一个三星990 Pro 1TB固态硬盘拿货价为1400元，其对外售价1420元至1450元。该商户坦言，三星这款产品定价偏高，虽然近几日价格上涨，但店铺该款产品出货低迷。5月中旬记者在华强北走访时，该款产品售价1380元，对比来看，价格上涨，但与3月超1600元的售价还有差距。内存方面，有华强北商户表示：“内存这两天都在涨价。”记者了解到，一个金士顿16GB DDR4内存条现售价750元至800元。5月中旬，该款产品在华强北现售价680元，当前价格回升至3月前的700余元至800余元区间。此外，闪迪至尊极速2TB移动固态硬盘目前售价1380元，该产品今年3月报价1500余元，4月、5月回落后维持平稳已有一段时日。记者5月中旬走访时，该款产品售价1350元。 (中证金牛座)</p>
<hr />
<h2 id="6506">6月份中国物流业景气指数升至50.6%，各区域均衡增长</h2>
<ul>
<li>来源：36氪</li>
<li>时间：2026-07-05 01:56</li>
<li>链接：<a href="https://36kr.com/newsflashes/3882100368011272?f=rss">https://36kr.com/newsflashes/3882100368011272?f=rss</a></li>
</ul>
<p>中国物流与采购联合会今天（5日）发布6月份中国物流业景气指数。指数在扩张区间继续加快，呈现各区域均衡回升的良好态势。6月份中国物流业景气指数为50.6%，较上月上升0.3个百分点。从分项指数看，12个分项指数中，有9项位于扩张区间。其中，业务总量指数和新订单指数均连续多月环比回升。6月份，业务总量指数为50.6%，较上月上升0.3个百分点；新订单指数为50.3%，较上月上升0.1个百分点。制造业物流需求稳中有进，电子机械设备制造、通信设备制造、交通运输设备制造、节能家电制造等回升势头较好。居民消费物流需求平稳，假日消费推动商贸批发、零售连锁和部分商超业务回升。（央视新闻）</p>
<hr />
<h2 id="6">6月份中国大宗商品价格指数小幅回落</h2>
<ul>
<li>来源：36氪</li>
<li>时间：2026-07-05 01:23</li>
<li>链接：<a href="https://36kr.com/newsflashes/3882068056076550?f=rss">https://36kr.com/newsflashes/3882068056076550?f=rss</a></li>
</ul>
<p>中国物流与采购联合会今天（5日）公布6月份中国大宗商品价格指数。6月份中国大宗商品价格指数为130.3点，环比回落1.7%，同比增长17.6%。在中国物流与采购联合会重点监测的50种大宗商品中，6月份价格环比上涨的大宗商品有11种。其中，焦煤、焦炭和瓦楞纸涨幅居前，环比分别上涨20.3%、11.2%和5.3%。（央视新闻）</p>
<hr />
<h2 id="ai">光大证券：半导体与AI浪潮驱动含氟新材料进入高速成长期</h2>
<ul>
<li>来源：36氪</li>
<li>时间：2026-07-05 01:18</li>
<li>链接：<a href="https://36kr.com/newsflashes/3882063262068998?f=rss">https://36kr.com/newsflashes/3882063262068998?f=rss</a></li>
</ul>
<p>7月5日消息，光大证券研报认为，国内氟化工领军企业正加速布局含氟新材料，聚焦打造第二成长曲线。在半导体领域，高纯度（如G5级）电子级氢氟酸作为芯片制造不可或缺的关键湿电子化学品，过去长期被日美企业垄断。近年来，国内企业凭借产业链一体化优势突破了超净高纯工艺瓶颈，电子级氢氟酸顺利通过国内外一线晶圆代工厂的严苛认证，并进入规模化放量阶段。与此同时，AI、HPC和超大规模数据中心算力的快速攀升致使数据中心的热密度不断提高，传统风冷方案在高功率密度场景下已逐渐难以满足需求，液冷正在成为高效散热的必选方案。氟化工企业顺应高效散热趋势，积极布局全氟聚醚（PFPE）等高性能含氟冷却液，凭借其绝缘、不燃及优异的热管理性能，在浸没式液冷等高安全性、高功率场景中占据不可替代的地位。含氟新材料正推动氟化工企业向高技术壁垒、高附加值方向深度转型。（界面新闻）</p>
<hr />
<h2 id="932028hbm">美光科技投资93亿美元扩建先进存储芯片项目，预计2028下半年出货HBM</h2>
<ul>
<li>来源：36氪</li>
<li>时间：2026-07-05 01:16</li>
<li>链接：<a href="https://36kr.com/newsflashes/3882061184413701?f=rss">https://36kr.com/newsflashes/3882061184413701?f=rss</a></li>
</ul>
<p>美光科技当地时间周六（7月4日）正式启动其位于日本西部广岛工厂的扩建工程。这项总投资达1.5万亿日元（约合93亿美元）的项目，旨在生产包括高带宽存储器（HBM）在内的先进存储芯片，以满足人工智能（AI）浪潮带来的旺盛需求。HBM是英伟达AI处理器的关键组件，工厂预计将于2028年夏季左右开始出货。近期，美光、三星电子和SK海力士各自都宣布了扩充制造能力的计划。本周早些时候，SK海力士宣布，计划投资80万亿韩元（约合514.6亿美元），在韩国忠清北道首府清州市新建一座NAND存储芯片工厂。（财联社）</p>
<hr />
<h2 id="_11">苹果首次将私有云计算平台扩展至谷歌云</h2>
<ul>
<li>来源：InfoQ</li>
<li>时间：2026-07-04 09:00</li>
<li>链接：<a href="https://www.infoq.cn/article/UoJtxVXj0d1QT1ftyjtd?utm_source=rss&amp;utm_medium=article">https://www.infoq.cn/article/UoJtxVXj0d1QT1ftyjtd?utm_source=rss&amp;utm_medium=article</a></li>
</ul>
<div align="right"><a href="https://www.infoq.cn/article/UoJtxVXj0d1QT1ftyjtd?utm_source=rss&amp;utm_medium=article">点击查看原文></a></div>

<hr />
<h2 id="_12">从销量回升到结构改善，昊铂埃安重建增长逻辑</h2>
<ul>
<li>来源：钛媒体</li>
<li>时间：2026-07-05 03:53</li>
<li>链接：<a href="https://www.tmtpost.com/8053005.html">https://www.tmtpost.com/8053005.html</a></li>
</ul>
<p>昊铂埃安上半年的销量表现，说明BU制改革已经在市场端出现阶段性反馈。</p>
<hr />
<h2 id="vsvsvs">世界杯双雄品牌战，可口vs百事、阿迪vs耐克、蒙牛vs伊利</h2>
<ul>
<li>来源：钛媒体</li>
<li>时间：2026-07-05 02:38</li>
<li>链接：<a href="https://www.tmtpost.com/8053121.html">https://www.tmtpost.com/8053121.html</a></li>
</ul>
<p>世界杯双雄品牌战</p>
<hr />
<h2 id="99">最高99万！优必选机器人卖爆，但实机有落差</h2>
<ul>
<li>来源：钛媒体</li>
<li>时间：2026-07-05 01:22</li>
<li>链接：<a href="https://www.tmtpost.com/8053041.html">https://www.tmtpost.com/8053041.html</a></li>
</ul>
<p>优必选新品实物被吐槽“货不对版”，产能压力较大。</p>
<hr />
<h2 id="43112026ai">华为43%，寒武11%：2026年国产AI芯片的产能饥饿游戏</h2>
<ul>
<li>来源：钛媒体</li>
<li>时间：2026-07-05 01:22</li>
<li>链接：<a href="https://www.tmtpost.com/8051488.html">https://www.tmtpost.com/8051488.html</a></li>
</ul>
<p>2026年，华为豪取中芯43%先进产能，寒武纪抢下11%。当15家国产AI芯片公司挤在同一条产线上，决定胜负的不是技术，而是那张看不见的"产能船票"。这是一场卡在产线上的大逃杀。</p>
<hr />
<h2 id="jim-fan">李飞飞、Jim Fan、徐丹飞联手，给具身智能指了一条新路</h2>
<ul>
<li>来源：钛媒体</li>
<li>时间：2026-07-05 01:21</li>
<li>链接：<a href="https://www.tmtpost.com/8051935.html">https://www.tmtpost.com/8051935.html</a></li>
</ul>
<p>一个17%跌到6%的反常实验，如何改写了机器人灵巧手的未来?</p>
<hr />
<h2 id="ai_1">AI应用层，谁在真正赚钱？</h2>
<ul>
<li>来源：钛媒体</li>
<li>时间：2026-07-05 01:19</li>
<li>链接：<a href="https://www.tmtpost.com/8053021.html">https://www.tmtpost.com/8053021.html</a></li>
</ul>
<p>AI应用层的商业化，2025-2026年是"融资驱动"，2027-2028年会进入"利润驱动"——那时候，推理成本降下来了，用户付费习惯养成了，真正的赢家会浮出水面。  而现在，还在烧钱的大多数AI应用公司，能不能活到那一天，是一个很大的问号。</p>
<hr />
<h2 id="ai600">AI引爆存储，江波龙上半年净利暴涨超600倍</h2>
<ul>
<li>来源：钛媒体</li>
<li>时间：2026-07-05 01:19</li>
<li>链接：<a href="https://www.tmtpost.com/8053032.html">https://www.tmtpost.com/8053032.html</a></li>
</ul>
<p>AI引爆存储，江波龙上半年净利暴涨超600倍</p>
<hr />
<h2 id="740">存储“二道贩子”江波龙，凭什么净利暴涨740倍？</h2>
<ul>
<li>来源：钛媒体</li>
<li>时间：2026-07-05 01:19</li>
<li>链接：<a href="https://www.tmtpost.com/8052838.html">https://www.tmtpost.com/8052838.html</a></li>
</ul>
<p>模组厂还能笑多久？</p>
<hr />
<h2 id="bi">一家BI公司，当下决定转型</h2>
<ul>
<li>来源：钛媒体</li>
<li>时间：2026-07-05 01:15</li>
<li>链接：<a href="https://www.tmtpost.com/8053094.html">https://www.tmtpost.com/8053094.html</a></li>
</ul>
<p>再造一个Palantir？</p>
<hr />
<h2 id="50715ai30-anthropicclaude-science">【数智周报】  智平方完成近50亿元融资；豆包：智能体功能将于7月15日下线；可灵AI落地近30亿美元融资 ；Anthropic推出Claude Science</h2>
<ul>
<li>来源：钛媒体</li>
<li>时间：2026-07-04 11:38</li>
<li>链接：<a href="https://www.tmtpost.com/8052985.html">https://www.tmtpost.com/8052985.html</a></li>
</ul>
<p>（6月29日~7月4日）月之暗面声明：未授权任何第三方处理融资交易；曝贾扬清离开英伟达，公司去年48亿卖身；谷歌推出AI生图模型Nano Banana 2 Lite；施耐德将以31亿美元收购工业AI公司Cognite；联合国报告呼吁尽快完善人工智能治理</p>
<hr />
<h2 id="_13">从默默无闻到“无冕之王”的佛得角，给所有困在“烂牌”里的人上了一课</h2>
<ul>
<li>来源：钛媒体</li>
<li>时间：2026-07-04 09:14</li>
<li>链接：<a href="https://www.tmtpost.com/8052842.html">https://www.tmtpost.com/8052842.html</a></li>
</ul>
<p>当你手里没有王炸，到底该怎么赢？</p>
<hr />
<h2 id="openai">OpenAI要怎么卖广告</h2>
<ul>
<li>来源：钛媒体</li>
<li>时间：2026-07-04 07:56</li>
<li>链接：<a href="https://www.tmtpost.com/8052577.html">https://www.tmtpost.com/8052577.html</a></li>
</ul>
<p>OpenAI开始正式向广告主推介ChatGPT的广告生意了。</p>
<hr />
<h2 id="_14">十万一台的性爱机器人：买单的根本不是宅男</h2>
<ul>
<li>来源：钛媒体</li>
<li>时间：2026-07-04 07:56</li>
<li>链接：<a href="https://www.tmtpost.com/8052582.html">https://www.tmtpost.com/8052582.html</a></li>
</ul>
<p>性爱机器人引发的所有争议，本质上都不是技术问题，也不是道德问题，而是当代人亲密需求与社会现实脱节的缩影。</p>
<hr />
<h2 id="43000">海归博士回国创业，一年狂飙4倍，拿下3000亿元市值</h2>
<ul>
<li>来源：钛媒体</li>
<li>时间：2026-07-04 07:55</li>
<li>链接：<a href="https://www.tmtpost.com/8052643.html">https://www.tmtpost.com/8052643.html</a></li>
</ul>
<p>硅谷巨头纷纷放弃的冷门赛道，被中国50后老炮熬了20年，狂飙出3000亿市值！</p>
<hr />
<h2 id="deepseekai">Deepseek调价居然和电有关？AI开收“高峰电费”，算电协同到底是怎么个“协同”？</h2>
<ul>
<li>来源：钛媒体</li>
<li>时间：2026-07-04 07:55</li>
<li>链接：<a href="https://www.tmtpost.com/8052737.html">https://www.tmtpost.com/8052737.html</a></li>
</ul>
<p>AI与电力同步峰谷调价，凸显算电协同需求。</p>
<hr />
<h2 id="2027">订单排到2027年，谁在支撑人形机器人的“量产元年”？</h2>
<ul>
<li>来源：钛媒体</li>
<li>时间：2026-07-04 07:45</li>
<li>链接：<a href="https://www.tmtpost.com/8052511.html">https://www.tmtpost.com/8052511.html</a></li>
</ul>
<p>出货量冲刺5万台，上游“卖铲人”先赚到了钱。</p>
<hr />
<h2 id="ardagent">从ARD协议说起，Agent行业的拐点到了</h2>
<ul>
<li>来源：钛媒体</li>
<li>时间：2026-07-04 07:45</li>
<li>链接：<a href="https://www.tmtpost.com/8052499.html">https://www.tmtpost.com/8052499.html</a></li>
</ul>
<p>Agent规模化落地的前提条件基本都齐了。</p>
<hr />







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/yanzhg" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.expand", "navigation.top", "content.code.copy", "content.code.annotate", "search.suggest", "search.highlight", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/mathjax-config.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>